{
  "name": "3e4",
  "version": "1.0.0",
  "description": "contenue gros pénis du 3E4 - Automne 22",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --inspect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZakariaMrad/3E4.git"
  },
  "author": "Zakaria Mrad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZakariaMrad/3E4/issues"
  },
  "homepage": "https://github.com/ZakariaMrad/3E4#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "dayjs": "^1.11.5",
    "express": "^4.18.1",
    "http-errors": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
